================================================================================
FLOW STUDIO — ПЕРВЫЙ ВЫКАТ НА БЕСПЛАТНЫЙ ХОСТ (ФАЗА A)
================================================================================
Обновлено: 2026-07-09
Для: первый деплой, проверка с телефона и ПК

ЧТО ВЫКАТЫВАЕМ
--------------
• index.html      → FlowNote Studio
• flowphoto.html  → FlowPhoto
• txt-файлы       → документация (не обязательны для работы сайта)

После деплоя сайт открывается по HTTPS — шифрование Web Crypto будет работать.
file:// с флешки — НЕ использовать для проверки защиты.

================================================================================
СПОСОБ 1 — GITHUB PAGES (РЕКОМЕНДУЕМ ДЛЯ СТАРТА, 15–20 МИН)
================================================================================

ШАГ 1. Аккаунт GitHub
---------------------
1. Открой: https://github.com/signup
2. Зарегистрируйся (email + пароль).
3. Подтверди почту.

ШАГ 2. Новый репозиторий
------------------------
1. Открой: https://github.com/new
2. Repository name: flow-studio  (или flownote-studio — запомни имя!)
3. Description: FlowNote Studio + FlowPhoto
4. Public — обязательно для бесплатного Pages
5. НЕ ставь галочки README / .gitignore / license (у нас уже есть файлы)
6. Create repository

ШАГ 3. Загрузить файлы с компьютера (через Git)
-----------------------------------------------
На экране GitHub будет блок «…or push an existing repository from the command line».

На своём ПК открой PowerShell в папке проекта и выполни ПО ОЧЕРЕДИ
(замени YOUR_USERNAME на свой логин GitHub):

    cd "C:\Users\svyat\OneDrive\Desktop\проект флов"
    git init
    git add index.html flowphoto.html .gitignore ДЕПЛОЙ.txt статус-проекта.txt план.txt обзор-проекта.txt сложные-задачи-позже.txt
    git commit -m "Первый выкат: FlowNote + FlowPhoto"
    git branch -M main
    git remote add origin https://github.com/YOUR_USERNAME/flow-studio.git
    git push -u origin main

При git push GitHub попросит войти:
• Вариант A: откроется браузер — войди в GitHub
• Вариант B: Personal Access Token — см. ШАГ 3б ниже

ШАГ 3б. Если просит токен вместо пароля
---------------------------------------
1. GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
   Прямая ссылка: https://github.com/settings/tokens
2. Generate new token (classic)
3. Note: flow-studio-deploy
4. Срок: 90 days (потом обновишь)
5. Галочка: repo (полный доступ к репозиториям)
6. Generate token → СКОПИРУЙ токен (показывается один раз!)
7. При git push: логин = твой GitHub username, пароль = вставь ТОКЕН

ШАГ 4. Включить GitHub Pages
----------------------------
1. Открой свой репозиторий на GitHub
2. Settings → слева Pages
   Прямая ссылка: https://github.com/YOUR_USERNAME/flow-studio/settings/pages
3. Source: Deploy from a branch
4. Branch: main → папка / (root) → Save
5. Подожди 1–3 минуты — появится зелёная ссылка:

   https://YOUR_USERNAME.github.io/flow-studio/

ШАГ 5. Проверка
---------------
• FlowNote:  https://YOUR_USERNAME.github.io/flow-studio/index.html
             (или просто .../flow-studio/ )
• FlowPhoto: https://YOUR_USERNAME.github.io/flow-studio/flowphoto.html

С телефона открой те же ссылки в Chrome/Safari.
Проверь: калькулятор, FlowPhoto загрузка + шифрование.

================================================================================
СПОСОБ 2 — CLOUDFLARE PAGES (КОГДА ЗАХОЧЕШЬ АВТОДЕПЛОЙ + ФАЗА B)
================================================================================
Используй ПОСЛЕ того как репозиторий уже на GitHub (Способ 1).

1. Регистрация: https://dash.cloudflare.com/sign-up
2. Workers & Pages → Create → Pages → Connect to Git
3. Выбери репозиторий flow-studio → Begin setup
4. Build settings:
   • Framework preset: None
   • Build command: (пусто)
   • Build output directory: /
5. Save and Deploy

Получишь URL вида: https://flow-studio-xxxx.pages.dev
Каждый git push → сайт обновляется сам за ~1 мин.

Позже (Фаза B): тот же аккаунт Cloudflare — Workers + R2 для коротких ссылок.

================================================================================
КАК ОБНОВЛЯТЬ САЙТ ПОСЛЕ ПРАВОК С CURSOR
================================================================================

После того как мы изменили файлы локально:

    cd "C:\Users\svyat\OneDrive\Desktop\проект флов"
    git add index.html flowphoto.html
    git commit -m "Описание что изменили"
    git push

Подожди 1–2 мин → обнови страницу на телефоне (Ctrl+F5 / жёсткое обновление).

================================================================================
СВОЙ ДОМЕН (ПОТОМ, НЕ ОБЯЗАТЕЛЬНО СЕЙЧАС)
================================================================================
• Купить домен: Namecheap, Reg.ru, Cloudflare Registrar
• GitHub Pages: Settings → Pages → Custom domain
• Cloudflare Pages: Custom domains → добавить домен

Пример бренда:
  flownote.твой-домен.ru  — FlowNote
  photo.твой-домен.ru     — FlowPhoto (поддомен)

================================================================================
ЧАСТЫЕ ПРОБЛЕМЫ
================================================================================

«Шифрование не работает»
→ Открываешь через https://..., не file:// и не Live Server без HTTPS.

«404 на flowphoto»
→ Проверь что flowphoto.html залит в репозиторий (вкладка Code на GitHub).

«Старая версия на телефоне»
→ Жёсткое обновление или режим инкогнито.

«git push rejected»
→ Сначала git pull origin main, потом снова push.

================================================================================
ЧТО НЕ ДЕЛАЕМ БЕЗ ОТДЕЛЬНОГО РАЗРЕШЕНИЯ
================================================================================
• Фаза B — сервер, короткие ссылки, R2
• Регистрация пользователей
• Изменения ломающие локальную работу

================================================================================
КОНТАКТ С AI-АГЕНТОМ
================================================================================
После деплоя напиши агенту:
«Деплой готов, URL: https://...» — чтобы обновить статус и планировать Фазу B.

================================================================================