================================================================================
FLOW STUDIO — ВЫВОД В МАССЫ (ЛЮБОЙ ЧЕЛОВЕК В ИНТЕРНЕТЕ)
================================================================================
Обновлено: 2026-07-09

ДВА СЕРВИСА
------------
1) FlowNote  — уже в интернете (бесплатно):
   https://thxluv.github.io/flow-studio/

2) FlowPhoto — нужен сервер в облаке (инструкция ниже).
   Локально на ноуте другие люди из интернета НЕ зайдут.

ЦЕЛЬ
----
Любой человек открывает FlowNote → жмёт FlowPhoto → загружает фото →
получает ссылку → отправляет другу → друг видит фото.

================================================================================
ШАГ 1 — FLOWNOTE (УЖЕ ГОТОВ)
================================================================================
Ссылка для всех:
  https://thxluv.github.io/flow-studio/

Делись ей в соцсетях, мессенджерах, био.

================================================================================
ШАГ 2 — FLOWPHOTO В ОБЛАКО (RENDER.COM, ~15 МИН, БЕСПЛАТНЫЙ СТАРТ)
================================================================================

2.1. Регистрация Render
  https://dashboard.render.com/signup
  Войди через GitHub (аккаунт thxluv).

2.2. Создай Web Service из репозитория
  1) Dashboard → New + → Blueprint
  2) Connect repository → выбери flow-studio (thxluv/flow-studio)
  3) Render найдёт render.yaml в корне → Apply

  ИЛИ вручную:
  1) New + → Web Service
  2) Connect flow-studio
  3) Name: flowphoto
  4) Region: Frankfurt (ближе к РФ) или Oregon
  5) Branch: main
  6) Root Directory: flowphoto-server
  7) Runtime: Docker
  8) Instance type: Free
  9) Create Web Service

2.3. Подожди 5–10 минут — статус Live (зелёный).

2.4. Скопируй URL сервиса, например:
  https://flowphoto-xxxx.onrender.com

2.5. Проверь в браузере:
  https://flowphoto-xxxx.onrender.com/health
  Должно быть: {"status":"ok","service":"flowphoto",...}

================================================================================
ШАГ 3 — СВЯЗАТЬ FLOWNOTE И FLOWPHOTO
================================================================================

1) Открой файл public-config.json в папке проекта
2) Вставь URL FlowPhoto:

   {
     "flowNoteUrl": "https://thxluv.github.io/flow-studio/",
     "flowPhotoUrl": "https://flowphoto-xxxx.onrender.com"
   }

3) Двойной клик deploy.bat (или deploy.ps1)
4) Подожди 1–2 минуты

Теперь на сайте FlowNote кнопка FlowPhoto ведёт в облако.

================================================================================
ШАГ 4 — ПРОВЕРКА «КАК ПОЛЬЗОВАТЕЛЬ»
================================================================================

1) Открой https://thxluv.github.io/flow-studio/ с телефона (не с ноута)
2) FlowPhoto → загрузи тестовое фото
3) Скопируй полную ссылку с # в конце
4) Открой в режиме инкогнито — фото должно показаться

================================================================================
ВАЖНО ПРО БЕСПЛАТНЫЙ RENDER
================================================================================

• Сервис «засыпает» после ~15 мин без посетителей.
  Первый заход после сна — подождать 30–60 сек (просыпается).

• На Free-тарифе диск временный: при полном передеплое старые фото могут
  пропасть. Для серьёзного использования позже:
  — Render Paid + Persistent Disk, или
  — VPS (Hetzner ~4€/мес), или
  — Fly.io с volume (см. flowphoto-server/README.md)

• HTTPS на Render уже есть — шифрование Web Crypto работает.

================================================================================
ЧТО ДЕЛИТЬ С ЛЮДЬМИ
================================================================================

Главная витрина:
  https://thxluv.github.io/flow-studio/

Коротко в био:
  «FlowNote — заметки и идеи в потоке. FlowPhoto — приватные фото по ссылке.»

================================================================================
ЛОКАЛЬНАЯ РАЗРАБОТКА (ТОЛЬКО ДЛЯ ТЕБЯ)
================================================================================

start-flowphoto.bat → http://127.0.0.1:8000/
flowphoto.html сам выберет локальный сервер, если он запущен.

================================================================================
ПОМОЩЬ
================================================================================

FlowPhoto не открывается с GitHub:
  → flowPhotoUrl в public-config.json пуст? Сделай Шаг 3.

Ошибка при загрузке фото:
  → Render просыпается — обнови страницу через минуту.

404 на /view/...
  → Фото загружено до передеплоя на Free — загрузи заново.

================================================================================