================================================================================
FLOWPHOTO — ФОТОХОСТИНГ БЕЗ CLOUDFLARE R2 (БЕСПЛАТНО)
================================================================================
Обновлено: 2026-07-09

R2 СЕЙЧАС НЕ НУЖЕН
------------------
Cloudflare R2 может просить подписку — мы её не используем.

Схема:
  1) Фото шифруется в браузере (как раньше)
  2) Зашифрованный JSON кладётся в папку flowphoto-storage/ в репозитории GitHub
  3) Получатель открывает ссылку → браузер качает шифротекст с GitHub → расшифровывает
  4) На сервере/в GitHub лежит только «каша», не фото

Ноут нужен ТОЛЬКО в момент загрузки (чтобы принять файл и сделать git push).
Просмотр по ссылке работает 24/7 через GitHub Pages — ноут может быть выключен.

================================================================================
БЫСТРЫЙ СТАРТ (3 ШАГА)
================================================================================

ШАГ 1. Установи Node.js (если нет)
  https://nodejs.org — кнопка LTS, установить с настройками по умолчанию.

ШАГ 2. Запусти сервер на ноуте
  Двойной клик:  start-host.bat
  Должно появиться: «FlowPhoto Host запущен» и порт 8787.
  Окно не закрывай, пока загружаешь фото.

ШАГ 3. Загрузи фото на сайте
  1) Открой https://thxluv.github.io/flow-studio/flowphoto.html
  2) Выбери фото → «Как передать?» → **Фотохостинг**
  3) Режим «Только ссылка» — получатель откроет ссылку и сразу увидит фото
     (или «С фразой» — введёт фразу на странице)
  4) Зашифровать → **Загрузить на хост**
  5) Скопируй **Ссылку на фото** и отправь получателю

После git push подожди 1–2 минуты — ссылка заработает у всех.

================================================================================
КАК ЭТО УСТРОЕНО
================================================================================

Загрузка (ноут включён, start-host.bat запущен):
  Сайт → POST http://127.0.0.1:8787/api/upload → файл в flowphoto-storage/
  → автоматически git commit + git push

Просмотр (ноут выключен — ок):
  Ссылка: flowphoto.html#p/СЛУЧАЙНЫЙ_ID&k=КЛЮЧ
  Браузер качает: raw.githubusercontent.com/.../flowphoto-storage/СЛУЧАЙНЫЙ_ID.json
  Расшифровка в браузере → фото на экране.

Случайный ID (~12 символов) — чтобы никто не угадал ссылку.

================================================================================
НАСТРОЙКИ НА СТРАНИЦЕ FLOWPHOTO
================================================================================

«Адрес сервера загрузки» — по умолчанию http://127.0.0.1:8787
  Меняй только если используешь Cloudflare Tunnel (см. ниже).

«Откуда качать фото (GitHub raw)» — URL репозитория.
  По умолчанию: thxluv/flow-studio/main/flowphoto-storage/

================================================================================
CLOUDFLARE TUNNEL (ОПЦИОНАЛЬНО, БЕСПЛАТНО)
================================================================================
Если хочешь загружать фото с телефона без ноута под рукой в той же сети:

1. Установи cloudflared: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/installation/
2. Войди: cloudflared tunnel login
3. Запусти туннель к локальному серверу:
     cloudflared tunnel --url http://127.0.0.1:8787
4. Скопируй выданный URL (https://xxxx.trycloudflare.com)
5. В FlowPhoto → настройки → вставь этот URL как «Адрес сервера загрузки»

R2 и платная подписка для этого НЕ нужны.

================================================================================
ЧТО ДЕЛАТЬ С CLOUDFLARE АККАУНТОМ
================================================================================

Pages (если уже подключил) — можно оставить, не мешает.
R2 — пропусти / не подключай, пока не понадобится платный тариф.
Workers — понадобятся позже только если захочешь автоудаление по TTL на сервере.

================================================================================
ПРОБЛЕМЫ
================================================================================

«Загрузка не удалась»
→ start-host.bat запущен? Node установлен? git push работает (deploy.bat пробовал)?

«Фото не открывается по ссылке»
→ Подожди 2 мин после загрузки (GitHub). Жёсткое обновление Ctrl+F5.

«CORS / с телефона не грузится»
→ Нужен Cloudflare Tunnel URL в настройках, ноут и start-host.bat должны быть включены.

================================================================================